<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/film_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        cardCornerRadius="@dimen/card_view_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/films_item_margin">

                <ImageView
                    android:id="@+id/film_image"
                    android:layout_width="@dimen/image_width_list"
                    android:layout_height="@dimen/image_height_list"
                    android:layout_margin="@dimen/image_film_margin" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_start">
                <TextView
                    android:id="@+id/film_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_name_film_list"
                    android:textColor="@color/colorDarkBlue"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/film_name_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_name_film_list"
                    android:textColor="@color/colorDarkBlue"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>